play {

  crypto.secret = "kPnXK88PD`9psgv0rh2sUIYKuYs56rv@V7LR[ynR3IHL;vi8wQxsqMgg?SJcb/GA"

  filters.csrf {
    method.whiteList += "DELETE"
  }

  i18n.langs = ["en", "fr"]

  application.loader = "shop.ShopLoader"

  evolutions.autoApply = true

}

db.default = {
  driver = org.h2.Driver
  url = "jdbc:h2:./data"
}
